<Solution>
  <Project Path="Tyuiu.kkhalid.Sprint4.Task0.V16.Lib/Tyuiu.kkhalid.Sprint4.Task0.V16.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task0.V16.Test/Tyuiu.kkhalid.Sprint4.Task0.V16.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task0.V16/Tyuiu.kkhalid.Sprint4.Task0.V16.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task1.V29.Lib/Tyuiu.kkhalid.Sprint4.Task1.V29.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task1.V29.Test/Tyuiu.kkhalid.Sprint4.Task1.V29.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task1.V29/Tyuiu.kkhalid.Sprint4.Task1.V29.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task2.V20.Lib/Tyuiu.kkhalid.Sprint4.Task2.V20.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task2.V20.Test/Tyuiu.kkhalid.Sprint4.Task2.V20.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task2.V20/Tyuiu.kkhalid.Sprint4.Task2.V20.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task3.V17.Lib/Tyuiu.kkhalid.Sprint4.Task3.V17.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task3.V17.Test/Tyuiu.kkhalid.Sprint4.Task3.V17.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task3.V17/Tyuiu.kkhalid.Sprint4.Task3.V17.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task4.V30.Lib/Tyuiu.kkhalid.Sprint4.Task4.V30.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task4.V30.Test/Tyuiu.kkhalid.Sprint4.Task4.V30.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task4.V30/Tyuiu.kkhalid.Sprint4.Task4.V30.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task5.V16.Lib/Tyuiu.kkhalid.Sprint4.Task5.V16.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task5.V16.Test/Tyuiu.kkhalid.Sprint4.Task5.V16.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task5.V16/Tyuiu.kkhalid.Sprint4.Task5.V16.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task6.V9.Lib/Tyuiu.kkhalid.Sprint4.Task6.V9.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task6.V9.Test/Tyuiu.kkhalid.Sprint4.Task6.V9.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task6.V9/Tyuiu.kkhalid.Sprint4.Task6.V9.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task7.V22.Lib/Tyuiu.kkhalid.Sprint4.Task7.V22.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task7.V22.Test/Tyuiu.kkhalid.Sprint4.Task7.V22.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint4.Task7.V22/Tyuiu.kkhalid.Sprint4.Task7.V22.csproj" />
</Solution>
